<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Real Estate!</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="./home.html">
          <img src="./assets/Capture1.PNG" alt="">
        </a>
        <form class="d-flex  ">
          <button class="btn btn-warning btn-outline-secondary " type="">Login</button>
          <button class="btn btn-info btn-outline-secondary mx-2" type="">Sign-up</button>
      </div>
    </nav>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="./services.html" role="button">
                  Services
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html" role="button">
                    About
                  </a>              </li>
            </ul>


            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-check2-circle"></i> Submit |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-lock"></i> Login |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person"></i> Register |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-flag"></i> Language</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

  </header><!-- /.header -->

  <main class="main-content">
   <div class="container">
    <div class="card-wrapper-one">
      <div class="card mb-3 mt-4" style="max-width: 100%;">
        <div class="row g-0">
          <div class="col-md-3">
            <img src="./assets/cd1.PNG" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">We are REALESTO we are highly Recommended company in our field</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta ad nulla et delectus quis, voluptas iure accusantium numquam aliquid itaque, quo voluptate aliquam saepe?</p>
              <a href="#" class="btn btn-success ">SAY HI TO US!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.card-wrapper-one -->
    <div class="card-wrapper-two">
      <div class="card mb-3 mt-4" style="max-width: 1850px;">
        <div class="row g-0">
          
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">We are REALESTO we are highly Recommended company in our field</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta ad nulla et delectus quis, voluptas iure accusantium numquam aliquid itaque, quo voluptate aliquam saepe?</p>
              <a href="#" class="btn btn-secondary  ">SAY HI TO US!</a>
            </div>
          </div>
          <div class="col-md-4">
            <img src="./assets/cd1.PNG" class="img-fluid rounded-start mx-5 px-5" alt="...">
          </div>
        </div>
      </div>
    
    <!-- /.card-wrapper-two -->
    
   </div>
   <div class="professional-wrapper-ag ">
    <h5 class="professional-wrapper-text mx-5 ">Our Professionals Agents:</h5>
    <p class="mx-5 px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid repudiandae expedita non repellat laborum velit?</p>
    <div class="professional-wrapper-cards ">
      <div class="row ">
        <div class="col-md-3">
          <div class="card mb-3">
            <img src="./assets/pf1.PNG" class="card-img-top" alt="...">
            <div class="card-body d-flex">
              <h5 class="card-title">JESSICA </h5>
              <p class="card-text mx-4"><small class="text-muted">Selling </small></p>

              
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="card mb-3">
            <img src="./assets/pf2.PNG" class="card-img-top" alt="...">
            <div class="card-body d-flex">
              <h5 class="card-title">JESSICA </h5>
              <p class="card-text mx-4"><small class="text-muted">Selling </small></p>

              
            </div>
          </div>
          
        </div>
        <div class="col-md-3">
          <div class="card mb-3">
            <img src="./assets/pf3.PNG" class="card-img-top" alt="...">
            <div class="card-body d-flex">
              <h5 class="card-title">JESSICA </h5>
              <p class="card-text mx-4"><small class="text-muted">Selling </small></p>

              
            </div>
          </div>
          
        </div><div class="col-md-3">
          <div class="card mb-3">
            <img src="./assets/pf4.PNG" class="card-img-top" alt="...">
            <div class="card-body d-flex">
              <h5 class="card-title">JESSICA </h5>
              <p class="card-text mx-4"><small class="text-muted">Selling </small></p>

              
            </div>
          </div>
          
        </div>
    
      </div>

    </div> <!-- /.professional-wrapper-cards -->
  </div><!-- /.professional-wrapper -->
  <div class="accordian">
    <h4  >What we do!</h4>
    <div class="row ">
     
      
      <div class="col-md-6">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What we actually do
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default,s the ah element. an go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How we deal our clients
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default,noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                What we charge
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default,<code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
         
        </div>
        
      </div>
      <div class="col-md-6">
        <h4>What we do!</h4>
       
        <nav>
          <div class="nav nav-tabs " id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">WELL ORGANIZED</button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">PIXEL PERFECT</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">DOCUMENTATION</button>
          </div>
        </nav>
        <div class="tab-content mt-3" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis dignissimos, quisquam optio nisi pariatur repellendus consequuntur provident facere voluptates?</div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, rerum. Quam debitis suscipit est eum hic itaque accusamus, quidem rerum.</div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque error expedita dolore quia voluptates ipsam odit fugit vel optio itaque?</div>
        </div>
        
      </div>
      
    
  </div>

</div>
  <!-- /.accordian -->
  </div>
   <!-- /.container -->
  
  </main><!-- /.main-content -->





  <footer class="footer sec-space mt-5">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-inner-item">
          <h3>About</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, sapiente corrupti quibusdam ut aliquam
            vitae!</p>
          <img src="./assets/Capture1.PNG" alt="">
        </div>
        <div class="footer-inner-item">
          <h3>Popular</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Subscribe</h3>
            <ul>
              <li><a href=""></a>, ipsum dolor.</a></li>
              <li><a href="">, autem hic.</a></li>
              <li><a href="">, tenetur recusandae.</a></li>
              <li><a href="">, minus exercitationem?</a></li>
              <li><a href="">, temporibus neque?</a></li>
            </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>

      </div>

    </div>


  </footer>
  <div class="lower-footer ">
    <div class="container">
      <div class="lower-footer-inner">
        <ul>
          <li><a href=""><span>Realesto@2015 All rights reserved </span>
            </a></li>
        </ul>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about.html">About</a></li>
         
         
        </ul>
      </div>
    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>