<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Real Estate!</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="./home.html">
          <img src="./assets/Capture1.PNG" alt="">
        </a>
        <form class="d-flex  ">
          <button class="btn btn-warning btn-outline-secondary " type="">Login</button>
          <button class="btn btn-info btn-outline-secondary mx-2" type="">Sign-up</button>
      </div>
    </nav>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="./services.html" role="button">
                  Services
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html" role="button">
                    About
                  </a>              </li>
            </ul>


            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-check2-circle"></i> Submit |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-lock"></i> Login |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person "></i> Register |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-flag"></i> Language</a>
              </li>

            </ul>
          </div>
        </div>
       
      </nav>
    </div>
    <div class="contact-boader">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/c5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none  d-md-flex">
              <h5 class="carou-cap">CONTACT US</h5>
              <div class="carousel-button ms-auto">
                <a href="./home.html">Home </a>
                
                <a href="./contact.html">Contact</a>
              </div>
              <!-- /.carousel-button -->
            </div>
          
          </div>
         
        </div>
      
      </div>
    </div>
    <!-- /.contact-boader -->

  </header><!-- /.header -->

  <main class="main-content">
   <div class="container">
    <div class="location-wrapper ">
      <h5 class="loc-tex mt-3">OFFICE LOCATION</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, debitis?</p>
      <div class="card-wrapper">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <i class="bi bi-geo-alt  mx-5"></i>
                <h5 class="card-title mx-5"> Mailing Address</h5>
                <p class="card-text mx-4">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <i class="bi bi-envelope-paper  mx-5"></i>
                <h5 class="card-title  mx-5">Email address</h5>
                <p class="card-text  mx-4">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <i class="bi bi-telephone "></i>
                <h5 class="card-title mx-4">Call us</h5>
                <p class="card-text mx-3">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.card-wrapper -->
    </div><!-- /.location-wrapper -->
    <div class="form-wrapper mt-3">
      <h5>GET IN TOUCH</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, vero.</p>
      <div class="form mx-4 bg-light">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col ">
            <input type="text" class="form-control" placeholder="Your Website" aria-label="Your Website">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Subject" aria-label="Subject">
          </div>
        </div>
        <div class="row mt-2">
          <div class="col ">
            <input type="text" class="form-control" placeholder="Your Message" aria-label="Your Message">
          </div>
          
        </div>
        <div class="col-12 mt-2">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      
        
      </div>
      <!-- /.form -->
    </div>
    <!-- /.form-wrapper -->
   </div>
<div class="container">
  <div class="map-wrapper mt-3">
    <h5>FIND US ON GOOGLE</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, provident.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6647.422378420469!2d73.01712672561798!3d33.58684722294019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df938a0d5fa23f%3A0xda602f835a84ae56!2sAllama%20Iqbal%20Colony%20Rawalpindi%2C%20Punjab%2046000%2C%20Pakistan!5e0!3m2!1sen!2s!4v1661020239346!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <!-- /.map-wrapper -->
</div>
    
  </main><!-- /.main-content -->





  <footer class="footer sec-space mt-5">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-inner-item">
          <h3>About</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, sapiente corrupti quibusdam ut aliquam
            vitae!</p>
          <img src="./assets/Capture1.PNG" alt="">
        </div>
        <div class="footer-inner-item">
          <h3>Popular</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Subscribe</h3>
            <ul>
              <li><a href=""></a>, ipsum dolor.</a></li>
              <li><a href="">, autem hic.</a></li>
              <li><a href="">, tenetur recusandae.</a></li>
              <li><a href="">, minus exercitationem?</a></li>
              <li><a href="">, temporibus neque?</a></li>
            </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>

      </div>

    </div>


  </footer>
  <div class="lower-footer ">
    <div class="container">
      <div class="lower-footer-inner">
        <ul>
          <li><a href=""><span>Realesto@2015 All rights reserved </span>
            </a></li>
        </ul>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about.html">About</a></li>
         
         
        </ul>
      </div>
    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>