<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Real Estate!</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="./home.html">
          <img src="./assets/Capture1.PNG" alt="">
        </a>
        <form class="d-flex  ">
          <button class="btn btn-warning btn-outline-secondary " type="">Login</button>
          <button class="btn btn-info btn-outline-secondary mx-2" type="">Sign-up</button>
      </div>
    </nav>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="./services.html" role="button">
                  Services
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html" role="button">
                    About
                  </a>              </li>
            </ul>


            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-check2-circle"></i> Submit |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-lock"></i> Login |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person"></i> Register |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-flag"></i> Language</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="gallery-boader">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/c5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none  d-md-flex">
              <h5 class="carou-cap">Gallery 3 Columns</h5>
              <div class="carousel-button ms-auto d-flex">
                <a href="./home.html">Home </a>
                <a href="./contact.html">Contact</a>
                <a href="./gallery.html">Gallery</a>

              </div>
              <!-- /.carousel-button -->
            </div>
          
          </div>
         
        </div>
      
      </div>
    </div>
    <!-- /.Galler-boader -->
    <div class="text-wrapper">
      <h3 style="margin-left:280px ;">Gallery 3 columns</h3>
      <p style="margin-left:200px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, non?</p>
    </div>
    <!-- /.text-wrapper -->

  </header><!-- /.header -->

  <main class="main-content">
    <div class="container">
      <div class="tabs-wrapper">
        <ul class="nav nav-tabs mx-5" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#Appartments-tab-pane" type="button" role="tab" aria-controls="Appartments-tab-pane" aria-selected="true">Appartments</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#Offices-tab-pane" type="button" role="tab" aria-controls="Offices-tab-pane" aria-selected="false">Offices</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#Flats-tab-pane" type="button" role="tab" aria-controls="Flats-tab-pane" aria-selected="false">Flats</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#Villas-tab-pane" type="button" role="tab" aria-controls="Villas-tab-pane" aria-selected="false" >Villas</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#Farm-houses-tab-pane" type="button" role="tab" aria-controls="Farm-houses-tab-pane" aria-selected="false" >Farm-houses</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#Commercials-tab-pane" type="button" role="tab" aria-controls="Commercials-tab-pane" aria-selected="false" >Commercials</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#Residentials-tab-pane" type="button" role="tab" aria-controls="Residentials-tab-pane" aria-selected="false" >Residentials</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#All-tab-pane" type="button" role="tab" aria-controls="All-tab-pane" aria-selected="false" >All </button>
          </li>
        </ul>
        <div class="tab-content " id="myTabContent">
          <div class="tab-pane fade show active" id="Appartments-tab-pane" role="tabpanel" aria-labelledby="Appartments-tab" tabindex="0">
            
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
             
              </nav>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row mt-3">
                    <div class="col-md-4">
                      <img src="./assets/ab1.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab2.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab3.PNG" alt="">
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-4">
                      <img src="./assets/ab4.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab5.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab6.PNG" alt="">
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-md-4">
                      <img src="./assets/ab7.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab8.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab9.PNG" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mt-3">
                    <div class="col-md-4">
                      <img src="./assets/ab7.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab8.PNG" alt="">
                    </div>
                    <div class="col-md-4">
                      <img src="./assets/ab9.PNG" alt="">
                    </div>
                  </div>

                </div>
               
              </div>
             
            </div>
                   <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
           
          </div>
          <div class="tab-pane fade" id="Offices-tab-pane" role="tabpanel" aria-labelledby="Offices-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-md-4">
                <img src="./assets/ab7.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab8.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab9.PNG" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="Flats-tab-pane" role="tabpanel" aria-labelledby="Flats-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-md-4">
                <img src="./assets/ab4.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab5.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab6.PNG" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="Villas-tab-pane" role="tabpanel" aria-labelledby="Villas-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-md-4">
                <img src="./assets/ab1.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab2.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab3.PNG" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="Farm-houses-tab-pane" role="tabpanel" aria-labelledby="Farm-houses-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-md-4">
                <img src="./assets/ab4.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab5.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab6.PNG" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="Commercials-tab-pane" role="tabpanel" aria-labelledby="Commercials-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-md-4">
                <img src="./assets/ab7.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab8.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab9.PNG" alt="">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="Residentials-tab-pane" role="tabpanel" aria-labelledby="Residentials-tab" tabindex="0"> <div class="row mt-3">
            <div class="col-md-4">
              <img src="./assets/ab1.PNG" alt="">
            </div>
            <div class="col-md-4">
              <img src="./assets/ab2.PNG" alt="">
            </div>
            <div class="col-md-4">
              <img src="./assets/ab3.PNG" alt="">
            </div>
          </div></div>
          <div class="tab-pane fade" id="All-tab-pane" role="tabpanel" aria-labelledby="All-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-md-4">
                <img src="./assets/ab4.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab8.PNG" alt="">
              </div>
              <div class="col-md-4">
                <img src="./assets/ab9.PNG" alt="">
              </div>
            </div>
          </div>

        </div>
        
      </div>
      <!-- /.tabs-wrapper -->
    </div>
    <!-- /.container -->

  </main><!-- /.main-content -->





  <footer class="footer sec-space mt-4">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-inner-item">
          <h3>About</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, sapiente corrupti quibusdam ut aliquam
            vitae!</p>
          <img src="./assets/Capture1.PNG" alt="">
        </div>
        <div class="footer-inner-item">
          <h3>Popular</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Subscribe</h3>
            <ul>
              <li><a href=""></a>, ipsum dolor.</a></li>
              <li><a href="">, autem hic.</a></li>
              <li><a href="">, tenetur recusandae.</a></li>
              <li><a href="">, minus exercitationem?</a></li>
              <li><a href="">, temporibus neque?</a></li>
            </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>

      </div>

    </div>


  </footer>
  <div class="lower-footer ">
    <div class="container">
      <div class="lower-footer-inner">
        <ul>
          <li><a href=""><span>Realesto@2015 All rights reserved </span>
            </a></li>
        </ul>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about.html">About</a></li>
         
         
        </ul>
      </div>
    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>