<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Real Estate!</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="./home.html">
          <img src="./assets/Capture1.PNG" alt="">
        </a>
        <form class="d-flex  ">
          <button class="btn btn-warning btn-outline-secondary " type="">Login</button>
          <button class="btn btn-info btn-outline-secondary mx-2" type="">Sign-up</button>
      </div>
    </nav>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="./services.html" role="button">
                  Services
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html" role="button">
                  About
                </a>
              </li>
            </ul>


            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-check2-circle"></i> Submit |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-lock"></i> Login |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person"></i> Register |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-flag"></i> Language</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

  </header><!-- /.header -->

  <main class="main-content">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/c1.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h6 class="head1">with</h6>
            <h1 class="head">Find your home REALESTO</h1>
            <p>We provide best place for living.</p>
            <a href="">GET STARTED</a>
            <a href="">BUY NOW</a>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active mt-3" id="pills-home-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                  aria-selected="true">Explore Your property</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link mt-3" id="pills-profile-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                  aria-selected="false">More Search Features</button>
              </li>

            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...
              </div>
            </div>



          </div>

        </div>
        <!-- /.carousel-tab -->
      </div>

    </div>
    <div class="container">
      <div class="carousel-cards py-5">
        <h3 class="card-heading">Featured Properties</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="active btn-dark" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/card4.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/card4.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators "
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div>
    </div>
    <!-- /.carousel-cards -->

    <div class="carousel-two mt-5">
      <div id="carouselBussiness" class="carousel slide" data-bs-ride="false">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/c4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>Get Ready to start your own BUSSINESS</p>
              <p>With an Amazing wordpress REALESTO theme.</p>
              <a href="">Get started</a>
              <a href="">Purchase now</a>
            </div>
          </div>


        </div>

      </div>
    </div><!-- /.carousel-two -->
    <div class="realesto-properties mt-5">
      <h3 class="card-heading">REALESTO Properties</h3>
      <div class="container">
        <div class="tabs-btn mt-5 mx-5">
          <ul class="nav nav-tabs " id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#Properties-tab-pane"
                type="button" role="tab" aria-controls="Properties-tab-pane" aria-selected="true">Random
                Properties</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#Recommended-tab-pane"
                type="button" role="tab" aria-controls="Recommended-tab-pane" aria-selected="false">Recommended
                Properties</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#Best-tab-pane"
                type="button" role="tab" aria-controls="Best-tab-pane" aria-selected="false">Best Deals</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#Sale-tab-pane"
                type="button" role="tab" aria-controls="Sale-tab-pane" aria-selected="false">For Sale</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#Rent-tab-pane"
                type="button" role="tab" aria-controls="Rent-tab-pane" aria-selected="false">For Rent</button>
            </li>
          </ul>
          <div class="tab-content mt-3 mb-5" id="myTabContent">
            <div class="tab-pane fade show active" id="Properties-tab-pane" role="tabpanel"
              aria-labelledby="Properties-tab" tabindex="0">
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="Recommended-tab-pane" role="tabpanel" aria-labelledby="Recommended-tab"
              tabindex="0">
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="Best-tab-pane" role="tabpanel" aria-labelledby="Best-tab" tabindex="0">
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="Sale-tab-pane" role="tabpanel" aria-labelledby="Sale-tab" tabindex="0">
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="Rent-tab-pane" role="tabpanel" aria-labelledby="Sale-tab" tabindex="0">
              <div class="row">
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card1.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card" style="width: 100%;">
                    <img src="./assets/Card3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Flats in CA-247 </p>
                      <i class="bi bi-pin-map-fill">300 ft 3-Room 4-Baths</i>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <a class="nav-button" href="">LOAD MORE</a>
          </div>

        </div><!-- /.tabs-btn -->


        <div class="professional-wrapper">
          <h5 class="professional-wrapper-text mx-5 ">Our Professionals Agents:</h5>
          <div class="professional-wrapper-cards mt-4">
            <div class="row ">
              <div class="col-md-4 ">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="./assets/pc1.PNG" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">David doe</h5>
                        <p class="card-text">This is a wider card with supporting text .</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 ">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="./assets/pc2.PNG" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Micheal doe</h5>
                        <p class="card-text">This is a wider card with supporting text.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 ">
                <div class="card mb-3" style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="./assets/pc3.PNG" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Sarah doe</h5>
                        <p class="card-text">This is a wider card with supporting text </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- /.professional-wrapper-cards -->
        </div><!-- /.professional-wrapper -->
        <div id="carouselBlog" class="carousel slide" data-bs-ride="true">
         
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="blog-wrapper">
                <h3 class="blog-wrapper-text">Our Latest Blog News</h3>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./assets/b1.PNG" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">BEAUTY OF HOUSE</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content. </p>
                          <a href="#" class="btn btn-success mx-5">Continue Reading</a>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./assets/b2.PNG" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">BEAUTY OF HOUSE</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content. </p>
                          <a href="#" class="btn btn-success mx-5">Continue Reading</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./assets/b3.PNG" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">BEAUTY OF HOUSE</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content.</p>
                          <a href="#" class="btn btn-success mx-5">Continue Reading</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="blog-wrapper">
                <h3 class="blog-wrapper-text">Our Latest Blog News</h3>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./assets/c1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">BEAUTY OF HOUSE</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content. </p>
                          <a href="#" class="btn btn-success mx-5">Continue Reading</a>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./assets/c2 (2).png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">BEAUTY OF HOUSE</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content. </p>
                          <a href="#" class="btn btn-success mx-5">Continue Reading</a>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="./assets/c3.PNG" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">BEAUTY OF HOUSE</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                          additional content.</p>
                          <a href="#" class="btn btn-success mx-5">Continue Reading</a>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselBlog" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- /.blog-wrapper -->
      </div>
      <!-- /.container -->
      <div class="caous-three mt-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/hay1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="carous-text">Amazing REALESTO wordpress theme</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, rem..</p>
                <a href="" class="anch">PURCHASE NOW</a>
              </div>
            </div>

          </div>
        </div>
        <div class="company-icon">
          <div class="row">
            <div class="col-md-3">
              <img src="./assets/cn1.PNG" alt="">
            </div>
            <div class="col-md-3">
              <img src="./assets/cn2.PNG" alt="">
            </div>
            <div class="col-md-3">
              <img src="./assets/cn1.PNG" alt="">
            </div>
            <div class="col-md-3">
              <img src="./assets/cn2.PNG" alt="">
            </div>
          </div>
        </div>
        <!-- /.comnpany-icon -->

      </div><!-- /.realesto-properties -->
  </main><!-- /.main-content -->





  <footer class="footer sec-space">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-inner-item">
          <h3>About</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, sapiente corrupti quibusdam ut aliquam
            vitae!</p>
          <img src="./assets/Capture1.PNG" alt="">
        </div>
        <div class="footer-inner-item">
          <h3>Popular</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Subscribe</h3>
          <ul>
            <li><a href=""></a>, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>

      </div>

    </div>


  </footer>
  <div class="lower-footer ">
    <div class="container">
      <div class="lower-footer-inner">
        <ul>
          <li><a href=""><span>Realesto@2015 All rights reserved </span>
            </a></li>
        </ul>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about.html">About</a></li>


        </ul>
      </div>
    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>