<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Real Estate!</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-light ">
      <div class="container">
        <a class="navbar-brand" href="./home.html">
          <img src="./assets/Capture1.PNG" alt="">
        </a>
        <form class="d-flex  ">
          <button class="btn btn-warning btn-outline-secondary " type="">Login</button>
          <button class="btn btn-info btn-outline-secondary mx-2" type="">Sign-up</button>
      </div>
    </nav>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="./services.html" role="button">
                  Services
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link " href="./about.html" role="button">
                    About
                  </a>              </li>
            </ul>


            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-check2-circle"></i> Submit |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-lock"></i> Login |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-person"></i> Register |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="bi bi-flag"></i> Language</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="Service-boader">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/c5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none  d-md-flex">
              <h5 class="carou-cap">SERVICES</h5>
              <div class="carousel-button ms-auto d-flex">
                <a href="./home.html">Home </a>
                <a href="./contact.html">Contact</a>
                <a href="./gallery.html">Gallery</a>
                <a href="./services.html">Services</a>


              </div>
              <!-- /.carousel-button -->
            </div>
          
          </div>
         
        </div>
      
      </div>
    </div>
    <!-- /.service-boader -->
  </header><!-- /.header -->

  <main class="main-content">
    <div class="container">
     <div class="card-wrapper mt-3">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body ">
              <i class="bi bi-house-door mx-4"></i>
              <h5 class="card-title mx-5">Sell Property</h5>
              <p class="card-text mx-4">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-cart-dash mx-4"></i>
              <h5 class="card-title mx-5">Buy Property</h5>
              <p class="card-text mx-4">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-clock mx-4"></i>
              <h5 class="card-title mx-5">24\7 Available</h5>
              <p class="card-text mx-4">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
     </div>
     <!-- /.card-wrapper -->
   
    </div>
    <!-- /.container -->
    <div class="wrapper-ptwo mt-4">
     <div class="container">
      <div class="row mt-5">
        <div class="col-md-4 mt-5 ">
          <i class="bi bi-house-door mx-5 "></i>
          <h5 class="textt mx-5">SELL PROPERTY</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
        </div>
        <div class="col-md-4 mt-5">
          <i class="bi bi-cart-dash mx-5"></i>
          <h5 class="textt mx-5">BUY PROPERTY</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
        </div>
        <div class="col-md-4 mt-5">
          <i class="bi bi-clock mx-5"></i>
          <h5 class="textt mx-5">24/7 AVAILABLE</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <div class="row ">
        <div class="col-md-4 mt-5 ">
          <i class="bi bi-search mx-5 "></i>
          <h5 class="textt mx-5">+10 search styles</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
        </div>
        <div class="col-md-4 mt-5">
          <i class="bi bi-airplane mx-5"></i>
          <h5 class="textt mx-5">No rocket science</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
        </div>
        <div class="col-md-4 mt-5">
          <i class="bi bi-hurricane mx-5"></i>
          <h5 class="textt mx-5">Font Awesome used</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
        </div>
        <!-- /.col-md-4 -->
      </div>
     </div>
     </div>
     <!-- /.wrapper-ptwo -->
     <div class="wrapper-p3">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-4 mt-5 ">
            <h5 class="textt-b ">            <i class="bi bi-house-door  "></i>    SELL PROPERTY</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
            <h5 class="textt-b ">            <i class="bi bi-cart-dash "></i>
              BUY PROPERTY</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
            <h5 class="textt-b ">            <i class="bi bi-clock "></i>
              24/7 AVAILABLE</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <!-- /.col-md-4 -->
        </div>
        <div class="row ">
          <div class="col-md-4 mt-5 ">
            <h5 class="textt-b ">            <i class="bi bi-search "></i>     +10 search styles</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
            <h5 class="textt-b ">            <i class="bi bi-airplane "></i> No rocket science</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
        
            <h5 class="textt-b "><i class="bi bi-hurricane "></i>Font Awesome used</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <!-- /.col-md-4 -->
        </div>
       </div>
     </div>
     <!-- /.wrapper-p3 -->
     <div class="wrapper-ptwo">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-4 mt-5 ">
            <h5 class="textt-b ">            <i class="bi bi-house-door  "></i>    SELL PROPERTY</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
            <h5 class="textt-b ">            <i class="bi bi-cart-dash "></i>
              BUY PROPERTY</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
            <h5 class="textt-b ">            <i class="bi bi-clock "></i>
              24/7 AVAILABLE</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <!-- /.col-md-4 -->
        </div>
        <div class="row ">
          <div class="col-md-4 mt-5 ">
            <h5 class="textt-b ">            <i class="bi bi-search "></i>     +10 search styles</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
            <h5 class="textt-b ">            <i class="bi bi-airplane "></i> No rocket science</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <div class="col-md-4 mt-5">
        
            <h5 class="textt-b "><i class="bi bi-hurricane "></i>Font Awesome used</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quod?</p>
          </div>
          <!-- /.col-md-4 -->
        </div>
       </div>
     </div>
    <div class="container">
      <div class="card-wrapper-pt mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="./assets/c3.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text mx-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="./assets/c3.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text mx-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="./assets/c3.PNG" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text mx-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
       </div>
       <!-- /.card-wrapper-pt -->
    </div>
    <!-- /.container -->
  </main><!-- /.main-content -->





  <footer class="footer sec-space mt-4">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-inner-item">
          <h3>About</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, sapiente corrupti quibusdam ut aliquam
            vitae!</p>
          <img src="./assets/Capture1.PNG" alt="">
        </div>
        <div class="footer-inner-item">
          <h3>Popular</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Subscribe</h3>
            <ul>
              <li><a href=""></a>, ipsum dolor.</a></li>
              <li><a href="">, autem hic.</a></li>
              <li><a href="">, tenetur recusandae.</a></li>
              <li><a href="">, minus exercitationem?</a></li>
              <li><a href="">, temporibus neque?</a></li>
            </ul>
        </div>
        <div class="footer-inner-item">
          <h3>Get in touch</h3>
          <ul>
            <li><a href="">, ipsum dolor.</a></li>
            <li><a href="">, autem hic.</a></li>
            <li><a href="">, tenetur recusandae.</a></li>
            <li><a href="">, minus exercitationem?</a></li>
            <li><a href="">, temporibus neque?</a></li>
          </ul>
        </div>

      </div>

    </div>


  </footer>
  <div class="lower-footer ">
    <div class="container">
      <div class="lower-footer-inner">
        <ul>
          <li><a href=""><span>Realesto@2015 All rights reserved </span>
            </a></li>
        </ul>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./services.html">Services </a></li>
          <li><a href="./about.html">About</a></li>
         
         
        </ul>
      </div>
    </div>
  </div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>