.head1 {
    padding-left: 60px;
    padding-bottom: 0px;
    padding-top: -10px;
    margin-bottom: -10px;

}

.carousel-item .head {
    color: black;
    font-weight: 1000;
    font-style: oblique;
}


.carousel-item {
    position: relative;

}

.carousel-caption {
    position: absolute;
    top: 30%;
    font-weight: 1000;
    font-size: larger;


}



.carousel-caption a {
    color: black;
    background-color: grey;
    padding: 8px;
    text-decoration: none;
}

.card-heading {
    padding-left: 450px;
    font-weight: 700;
    font-style: italic;
}

.tab-content a {
    margin-left: 550px;
    color: black;
    font-weight: 700;
    text-decoration: none;
}

.professional-wrapper {
    background-color: aliceblue;

}

.professional-wrapper-text {
    padding-top: 40px;
    padding-left: 450px;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.professional-wrapper-cards {
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.company-icon {
    background-color: aliceblue;
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.carous-text {
    color: black;
    font-weight: 900;
    padding-bottom: 16px;
}

.blog-wrapper-text {
    padding-top: 50px;
    padding-left: 450px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.bi{
    padding-left:57px ;
}
.bi-telephone{
    padding-left:50px ;
}
.wrapper-ptwo{
    background-color:aliceblue;
}
.footer {
    background-color: black;
}

.footer-inner {
    display: flex;
}

.footer-inner-item {
    width: 25%;
    color: white;
    z-index: 9999999999999;
}

.footer-inner-item ul {
    margin: 0;
    padding: 0;

}

.footer-inner-item li {
    color: white;
    list-style-type: none;
    margin: 8px 0;

}

.footer-inner-item ul li a {
    text-decoration: none;
    color: white;
}

.footer-inner-item ul li a:hover {
    text-decoration: underline;
}

.lower-footer {
    background-color: grey;
    background-color: black;
}

.lower-footer-inner {
    display: flex;
    justify-content: space-between;
}

.lower-footer-inner a {
    color: white;
    text-decoration: none;

}

.lower-footer-inner a:hover {
    text-decoration: underline;
}

.lower-footer ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.lower-footer li {
    list-style-type: none;
    margin: 8px;
}

.lower-footer li a {
    display: flex;
    align-items: center;

}

.lower-footer li img {
    width: 24px;
    margin-right: 8px;
}